{
    "name": "harmony/zf2-module",
    "type": "library",
    "description": "This package is an Harmony module for the Zend Framework 2 PHP framework.",
    "keywords": ["harmony", "zf2", "module"],
    "homepage": "http://mouf-php.com",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.4.0",
        "harmony/harmony-module-interface": "~1.0",
        "acclimate/container": "~1.0",
        "zendframework/zend-mvc": "~2.4"
    },
    "autoload": {
        "psr-4": {
            "Harmony\\Module\\ZF2Module\\": "src/Harmony/Module/ZF2Module/"
        }
    }
}
